# Site Setting
TITLE=استكشاف السعودية
SITE_URL=http://localhost/Tharmda/
TAILWIND=0 # Default Bootstrap active
ALPINE_JS=0 # Default JQuery active
ERROR_REPORT=0
DEFAULT_TIMEZONE=Asia/Riyadh

# Database
HOST=localhost
DB=exploresaudi
USER=root
PWD=